# after clone or modify project settings
# refresh cmake with command:
#   pio init --ide clion --board lolin32

[env:lolin32]
platform = espressif32
board = lolin32
board_build.filesystem = spiffs
framework = arduino